html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  background: #f9fafb;
}

body {
  font-family: 'Helvetica Neue','Segoe UI',Helvetica,Arial,sans-serif;
}

a {
  color: #3c3c3c;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-container {
  padding: 0px 0px 60px 0px;
}

.header {
  background: #ffffff;
  height: 75px;
  border-bottom: 1px solid #e2e2e2;
  box-shadow: 0 2px 2px 0 hsl(0deg 0% 93% / 50%);
}

.header .logo {
  padding: 20px 0px 0px 20px;
  margin: 0px 20px 0px 0px;
  border-right: 1px solid #eaeaea;
  min-width: 235px;
}

.header .navbar-right-container {
  justify-content: space-between;
}

.header .nav-link-container a {
  color: #aaaaaa;
  margin: 0px 0px 0px 10px;
  padding: 0px 15px;
  font-weight: 700;
  line-height: 75px;
  font-size: 16px;
}

.header .navbar-right {
  height: 75px;
  padding: 0px 0px 0px 40px;
}

.header .navbar-right > ul {
  display: flex;
  flex-direction: row;
}

.header .navbar-right > ul > li {
  border-left: 1px solid #eaeaea;
  white-space: nowrap;
  height: 75px;
  line-height: 75px;
}

.header .navbar-right > ul > li > a {
  display: block;
  color: #aaaaaa;
  padding: 0px 25px;
}

.container-limited-width {
  max-width: 1200px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
}

.page-header .page-title h1 {
  font-size: 30px;
  color: #2e2e2e;
  font-weight: 600;
  margin: 5px 0px 0px 0px;
}

.page-content .card {
  margin: 0px 0px 30px 0px;
}

.table td, .table thead th {
  border-bottom: 1px solid #eaeaea;
}

.table>:not(:last-child)>:last-child>* {
  border-bottom-color: #eaeaea;
}

.table thead th {
  background: #fbfcfc;
  color: #9bacb6;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 32px;
  border-top: none;
}

.card {
  box-shadow: 0 2px 4px rgb(157 161 164 / 19%);
}

.card .card-body {
  padding: 25px;
}

.card .card-body-no-padding {
  padding: 0;
}

.card .card-body-no-padding .table {
  margin-bottom: 0;
}

.card .card-body-no-padding .table td {
  padding: 18px 32px;
}

.card .card-footer {
  background: #ffffff;
  padding: 25px;
}

.card .card-body .row {
  margin: 0px 0px 40px 0px;
}

.card .card-body .row:last-child {
  margin: 0px 0px 10px 0px;
}

.footer {
  background: #ffffff;
  padding: 10px 0px;
  border-top: 1px solid #e2e2e2;
  box-shadow: 0 2px 2px 0 hsl(0deg 0% 93% / 50%);
  text-align: center;
}

.footer ul li {
  font-size: 14px;
  color: #707070;
  display: inline;
}

.footer ul li:first-child:after {
  content: "";
}

.footer ul li:after {
  content: "|";
}

.footer ul li:last-child:after {
  content: "";
}

.btn {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.9;
}

.btn:hover {
  text-decoration: none !important;
}

.btn-lg {
  padding: 8px 30px;
  line-height: 2.43;
}

.btn-blue {
  color: #ffffff;
  background-color: #267ddd;
  border-radius: 4px;
  border: 0;
}

.form-control-lg, .form-select-lg {
  font-size: 1rem;
}

label.required:after {
  content: " *";
}